{
  "_from": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball",
  "_id": "api-workbench@0.8.48",
  "_inBundle": false,
  "_integrity": "sha512-I91LbRCzPUkxvBjxbjYOjkyXesYL+LrsdNsdqsXOD1oaMwm+iu1BfEQLnYmsYSSHnzlwe45x+fEN356ep7uSmw==",
  "_location": "/api-workbench",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball",
    "rawSpec": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball",
    "saveSpec": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball",
  "_shasum": "a8c9ac983bc31cbec4352a72df9cbcdf68154090",
  "_spec": "https://www.atom.io/api/packages/api-workbench/versions/0.8.48/tarball",
  "_where": "C:\\Users\\Rupali\\AppData\\Local\\Temp\\apm-install-dir-11958-1844-12gu4xl.mymzj",
  "activationCommands": {},
  "bugs": {
    "url": "https://github.com/mulesoft/api-workbench/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "linter": {
      "versions": {
        "1.0.0": "consumeLinter"
      }
    }
  },
  "dependencies": {
    "arrify": "^1.0.0",
    "atom-package-deps": "^4.6.0",
    "atom-space-pen-views": "^2.0.5",
    "atom-ui-lib": "0.0.19",
    "basarat-text-buffer": "^4.1.5",
    "classnames": "^2.0.0",
    "client-oauth2": "^0.3.0",
    "emissary": "^1.3.3",
    "fuzzaldrin-plus": "^0.6.0",
    "http-response-object": "^1.0.1",
    "invariant": "^2.2.2",
    "jquery": "^2.1.3",
    "jsonix": "^2.3.0",
    "know-your-http-well": "~0.2.0",
    "marked": "^0.3.3",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.0",
    "popsicle": "^3.2.2",
    "pretty-data": "^0.40.0",
    "raml-1-parser": "1.1.41",
    "raml-actions": "0.0.25",
    "raml-outline": "0.0.16",
    "raml-suggestions": "0.0.47",
    "react": "^0.13.2",
    "react-pure-render": "^1.0.1",
    "underscore": "^1.8.2",
    "w3c-schemas": "^1.2.1",
    "xhr2": "0.1.3",
    "xmldom": "0.1.19",
    "xmlhttprequest": "^1.7.0",
    "xtend": "^4.0.1",
    "yaml-ast-parser": "0.0.40"
  },
  "deprecated": false,
  "description": "API Workbench, a rich, full-featured integrated development environment (IDE) for designing, building, testing, documenting and sharing RESTful HTTP APIs. It supports both RAML 0.8 and the recently launched RAML 1.0. [RAML](http://raml.org) makes it easy to manage the whole API lifecycle from design to sharing.",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/mulesoft/api-workbench#readme",
  "main": "main.js",
  "name": "api-workbench",
  "package-deps": [
    "linter"
  ],
  "private": true,
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    },
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulesoft/api-workbench.git"
  },
  "version": "0.8.48"
}
